src/app.js

// src/index.js
import express from "express"
import cors from "cors"
import fileLogger from "./middleware/fileLogger.js"
import colorLogger from "./middleware/colorLogger.js"
import { sendError } from "./utils/sendError.js"

// import routes
import rootRouter from "./routes/root.js"
import moviesRouter from "./routes/movies.js"
import findMovieRouter from "./routes/find-movie.js"
import addMovieRouter from "./routes/add-movie.js"
import delMovieRouter from "./routes/del-movie.js"


const app = express();
// const port = 3000;

// use log files
app.use(fileLogger)
app.use(colorLogger)

app.use(cors())
app.use(express.json());
app.use(express.urlencoded({ extended: true }))

// use routes
app.use("/", rootRouter)
app.use("/movies", moviesRouter)
app.use("/find-movie", findMovieRouter)
app.use("/add-movie", addMovieRouter)
app.use("/del-movie", delMovieRouter)

// routes error 404
app.use((req, res, next) => {
  next(sendError(404, "Route not found", "NOT_FOUND"))
})

// global error handling
app.use((err, req, res, next) => {
  // console.error("error stack:", err.stack)

  const status = err.status || 500
  const code = err.code || "INTERNAL_ERROR"
  const message = err.message || "Server error"

  const payload = {
    ok: false,
    error: {
      status,
      message,
      code
    }
  }

  if (err.details) {
    payload.error.details = err.details
  }

  res.status(status).json(payload)
})

export default app

src/config.js

// src/config.js

import dotenv from "dotenv"

dotenv.config()

export const config = {
  port: process.env.PORT || 3000,
  nodeEnv: process.env.NODE_ENV || "development",
  apiKey: process.env.API_KEY || "",
  dbUrl: process.env.DB_URL || ""
}

src/data.js

// src/data.js

const data = [
  {
    "id": 16,
    "imdb_id": "tt9214772",
    "title": "Monkey Man",
    "year": 2024,
    "runtime": "2:01:36",
    "rating": "R",
    "poster": "https://image.tmdb.org/t/p/original/4lhR4L2vzzjl68P1zJyCH755Oz4.jpg",
    "genres": [
      "Action",
      "Thriller"
    ]
  },
  {
    "id": 4,
    "imdb_id": "tt2911666",
    "title": "John Wick",
    "year": 2014,
    "runtime": "1:41:12",
    "rating": "R",
    "poster": "https://image.tmdb.org/t/p/original/fZPSd91yGE9fCcCe6OoQr6E3Bev.jpg",
    "genres": [
      "Action",
      "Thriller"
    ]
  },
  {
    "id": 8,
    "imdb_id": "tt0117060",
    "title": "Mission: Impossible",
    "year": 1996,
    "runtime": "1:50:12",
    "rating": "PG-13",
    "poster": "https://image.tmdb.org/t/p/original/l5uxY5m5OInWpcExIpKG6AR3rgL.jpg",
    "genres": [
      "Adventure",
      "Action",
      "Thriller"
    ]
  }
]

export default data

src/index-disk.js

// src/index.js
import express from "express"
import cors from "cors"
import fileLogger from "./middleware/fileLogger.js"
import colorLogger from "./middleware/colorLogger.js"

// import routes
import rootRouter from "./routes/root.js"
import addMovieRouter from "./routes/add-movie.js"


const app = express();
const port = 3000;

// use log files
app.use(fileLogger)
app.use(colorLogger)

app.use(cors())
app.use(express.json());
app.use(express.urlencoded({ extended: true }))

// use routes
app.use("/", rootRouter)
app.use("/add-movie", addMovieRouter)

// listen
app.listen(port, () => {
  console.log(`Server listening on port ${port}`)
});

// routes error 404
app.use((req, res) => {
  res.status(404).json({ error: "Route not found" })
})

// global error handling
app.use((err, req, res, next) => {
  console.error("error:", err.message)

  res.status(err.status || 500).json({
    error: err.message || "server error"
  })
})


src/index.js

// src/utils/listener.js

import app from "./app.js"
import { config } from "./config.js"

const port = config.port

// listen
app.listen(port, () => {
  console.log(`Server listening on port ${port}`)
});



src/middleware/colorLogger.js

// src/middleware/colorLoger.js

// src/middleware/colorLogger.js
const colors = {
  reset: "\x1b[0m",
  green: "\x1b[32m",
  yellow: "\x1b[33m",
  red: "\x1b[31m"
};

export default function colorLogger(req, res, next) {
  const start = Date.now();

  res.on("finish", () => {
    const duration = Date.now() - start;
    let color = colors.green;

    if (res.statusCode >= 500) color = colors.red;
    else if (res.statusCode >= 400) color = colors.yellow;

    console.log(
      `${color}${req.method} ${req.path} ${res.statusCode} - ${duration}ms${colors.reset}`
    );
  });

  next();
}


src/middleware/fileLogger.js

// src/middleware/fileLogger.js

import fs from "fs"
import path from "path"

const logFile = path.join(process.cwd(), "src/logs.txt")

export default function fileLogger(req, res, next) {
  const start = Date.now()

  res.on("finish", () => {
    const duration = Date.now() - start

    const log = `${new Date().toISOString()} ${req.method} ${req.originalUrl} ${res.statusCode} ${duration}ms\n`

    fs.appendFile(logFile, log, (err) => {
      if (err) console.log("log write error:", err)
    })
  })

  next()
}


src/middleware/validators.js

// src/utils/validators.js

import { sendError } from "../utils/sendError.js";

export function validateId(req, res, next) {
  // console.log("validateId: id:", req.params.id, "typeof:", typeof req.params.id)
  const rawId = req.params.id
  const numId = Number(rawId)

  // not integer
  if (!Number.isInteger(numId)) { return next(sendError(400, `'id' must be an integer`, "INVALID_ID", { value: rawId })) }

  // no negative or zero ids
  if (numId <= 0) { return next(sendError(400, `"id" must be greater than 0`, "INVALID_ID", { value: numId })) }

  next();
}

export function validateMovieBody(req, res, next) {

  if (!req.body || Object.keys(req.body).length === 0) {
    return next(sendError(400, "Request body is required", "MISSING_BODY"))
  }

  // console.log("id:", id, "typeof:", typeof id)
  const { id, imdb_id, title, year } = req.body

  const missing = []
  if (id === undefined) missing.push("id")
  if (!title) missing.push("title")
  if (!year) missing.push("year")

  if (missing.length > 0) { return next(sendError(422, "Missing required fields", "VALIDATION_ERROR", { missing })) }

  // id must be number
  if (typeof id !== "number") { return next(sendError(422, `'id' must be a number`, "INVALID_TYPE", { field: "id", value: id })) }

  // year must be number
  if (typeof year !== "number") { return next(sendError(422, `'year' must be a number`, "INVALID_TYPE", { field: "year", value: year })) }

  // year > 1900
  if (year < 1900) { return next(sendError(422, `'year' must be greater than 1900`, "INVALID_VALUE", { field: "year", value: year })) }

  next()
}

src/routes/add-movie.js

// src/routes/add-movie.js

import express from "express"
import data from "../data.js"
import { validateMovieBody } from "../middleware/validators.js"
import { sendError } from "../utils/sendError.js";

const router = express.Router()
router.use(express.json());
router.use(express.urlencoded({ extended: true }))

router.get("/", (req, res, next) => {
  try {
    console.log("GET /add-movie")
    res.status(200).json({
      ok: true,
      message: "Nothing added",
      data: data
    })
  } catch (err) {
    next(sendError(500, "Failed to read data", "READ_ERROR"))
  }
})

router.post("/", validateMovieBody, (req, res, next) => {
  try {
    console.log("POST /add-movie", req.body)
    const newMovie = req.body
    data.push(newMovie)

    res.status(200).json({
      ok: true,
      message: "Movie added successfuly",
      data: newMovie
    })
  } catch (err) {
    next(sendError(500, "Failed to add data", "WRITE_ERROR"))
  }
})

export default router

src/routes/del-movie.js

// src/routes/del-movie.js

import express from "express"
import movies from "../data.js"
import { validateId } from "../middleware/validators.js";
import { sendError } from "../utils/sendError.js";

const router = express.Router()
router.use(express.json());

router.get("/", (req, res) => {
  try {
    console.log("GET /del-movie")
    res.status(200).json({
      ok: true,
      message: "Nothing deleted",
      data: movies
    })
  } catch (err) {
    next(sendError(500, "Failed to read data", "READ_ERROR"))
  }
})

router.delete("/", (req, res, next) => {
  try {
    console.log("DELTE /del-movie")
    return next(sendError(400, "'id' parameter is required", 'MISSING_ID'))
  } catch (err) {
    next(sendError(500, "Failed to read data", "READ_ERROR"))
  }
})

router.delete("/:id", validateId, (req, res, next) => {
  try {
    console.log("DELETE /del-movie")
    const id = Number(req.params.id)

    const removed = deleteMovieById(id)

    if (!removed) {
      return next(sendError(404, "Movie not found", "NOT_FOUND"))
    }

    res.status(200).json({
      ok: true,
      message: "Movie deleted successfully",
      data: removed
    })
  } catch (err) {
    next(sendError(500, "Failed to delete movie", "REMOVE_ERROR"))
  }
})

// helper: delete movie
export function deleteMovieById(id) {
  const index = movies.findIndex((movie) => movie.id === id)

  if (index === -1) {
    return null
  }

  const [removed] = movies.splice(index, 1)
  return removed
}

export default router

src/routes/find-movie.js

// src/routes/find-movie.js

import express from "express"
import data from "../data.js"
import { sendError } from "../utils/sendError.js"
import { validateId } from "../middleware/validators.js"

const router = express.Router()
router.use(express.json());

router.get("/", (req, res, next) => {
  try {
    console.log("GET /find-movie")
    res.status(200).json({
      ok: true,
      data: data
    })
  } catch (err) {
    next(sendError(500, "Failed to read data", "READ_ERROR"))
  }
})

router.get("/:id", validateId, (req, res, next) => {
  try {
    console.log("GET /find-movie/id")

    console.log("id:", req.params, "typeof:", typeof req.params)

    const id = Number(req.params.id)
    const movie = data.find((entry) => entry.id === id)

    if (!movie) {
      return next(sendError(404, "Movie not found", "NOT_FOUND"))
    }

    res.status(200).json({
      ok: true,
      data: movie
    })
  } catch (err) {
    next(sendError(500, "Failed to read data", "READ_ERROR"))
  }
})

export default router

src/routes/movies.js

// src/routes/movies.js

import express from "express"
import { sendError } from "../utils/sendError.js"
import data from "../data.js"

const router = express.Router()

router.get("/", (req, res, next) => {
  try {
    console.log("GET /movies")
    res.status(200).json({
      ok: true,
      data: data
    })
  } catch (err) {
    next(sendError(500, "Failed to read data", "READ_ERROR"))
  }
})

export default router

src/routes/root.js

// src/routes/root.js

import express from "express"
import { sendError } from "../utils/sendError.js"

const router = express.Router()

router.get("/", (req, res, next) => {
  try {
    console.log("GET /root")
    let response = "<h1>Express Running</h1>"
    console.log(response)

    res.status(200).send(response)
  } catch (err) {
    next(sendError(500, "Failed to read data", "READ_ERROR"))
  }
})

export default router

src/utils/sendError.js

// src/utils/sendError.js

export function sendError(status, message, code = "ERROR", details = null) {
  const err = new Error(message)
  err.status = status
  err.code = code
  if (details) { err.details = details }
  return err
}


